<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodBook_SS.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Models\" />
    <Folder Include="Views\wwwroot\" />
  </ItemGroup>

</Project>
