# FoodBook-SS

./: FoodBook SS.sln
FoodBook SS.API/: FoodBook SS.API.csproj  FoodBook SS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodBook SS.Application/: FoodBook SS.Application.csproj
FoodBook SS.Domain/: FoodBook SS.Domain.csproj
FoodBook SS.Infrastructure/: FoodBook SS.Infrastructure.csproj
FoodBook SS.Infrastructure/Adapters/: EmailNotificationAdapter.cs  SmsNotificationAdapter.cs  StripePaymentAdapter.cs
FoodBook SS.Infrastructure/Data/: FoodBookDbContext.cs
FoodBook SS.Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
FoodBook SS.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
FoodBook SS.Persistence/: FoodBook SS.Persistence.csproj
FoodBook SS.Persistence/Base/: BaseRepositorycs.cs
FoodBook SS.Persistence/Context/: FoodBookDbContext.cs
FoodBook SS.Persistence/Repositories/Order/: OrderRepository.cs
FoodBook SS.Persistence/Repositories/Payment/: PaymentRepository.cs
FoodBook SS.Persistence/Repositories/Reservation/: ReservationRepository.cs
FoodBook SS.Persistence/Repositories/User/: UserRepository.cs
FoodBook SS.Web/: FoodBook SS.Web.csproj
FoodBook SS.Web/Controllers/: AccountController.cs  HomeController.cs  OrdenController.cs  ReservaController.cs
FoodBook SS.Web/Models/: ErrorViewModel.cs
FoodBook SS.Web/Properties/: launchSettings.json
FoodBook SS.Web/Views/: _ViewImports.cshtml
FoodBook SS.Web/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
